common/protobuf/packet.proto

syntax = "proto3";

import "packet_type.proto";
import "packet_data.proto";

package packet;

message ErrorAck
{
  Type type = 1;
}

message Connect
{
  int64 network_id = 1;
}

message Disconnect
{
  int64 network_id = 1;
}

message EnterRoom
{
  int64 network_id = 1;
  int64 room_id = 2;
}

message LoginReq
{
  int64 network_id = 1;
  string name = 2;
}

message LoginAck
{
  int64 network_id = 1;
  string name = 2;
  repeated RoomUser users = 3;
}

message LogoutAck
{
  int64 network_id = 1;
}

message EnterNewUserAck
{
  string new_user_name = 1;
  RoomUser new_user = 2;
}

message MoveReq
{
  Vector3 position = 1;
}

message MoveAck
{
  int64 network_id = 1;
  Vector3 position = 2;
}

message GetRoomListReq
{
}

message GetRoomListAck
{
  repeated Room rooms = 1;
}

message MakeRoomReq
{
  string room_name = 1;
  int32 max_user_count = 2;
}

message MakeRoomAck
{
  string room_name = 1;
  int32 max_user_count = 2;
  int64 master_user_network_id = 3;
  repeated RoomUser users = 4;
}

message EnterRoomReq
{
  int64 room_id = 1;
}

message EnterRoomAck
{
  int64 room_id = 1;
  Room room = 2;
}

message RenameRoomReq
{
  string new_name = 1;
}

message MoveRoomUserReq
{
  int64 network_id = 1;
  Vector3 position = 2;
}

message MoveRoomUserAck
{
  int64 network_id = 1;
  Vector3 position = 2;
}

message ExitRoomUserReq
{
  int64 network_id = 1;
}

message ExitRoomUserAck
{
  int64 network_id = 1;
}