common/protobuf/packet_type.proto

syntax = "proto3";

package packet;

enum Type
{
  NONE = 0;
  CONNECT = 2;
  DISCONNECT = 3;
  ERROR_ACK = 4;
  
  LOGIN_REQ = 100;
  LOGIN_ACK = 101;
  
  ENTER_NEW_USER_REQ = 102;
  ENTER_NEW_USER_ACK = 103;
  
  MOVE_REQ = 105;
  MOVE_ACK = 106;

  ENTER_ROOM_REQ = 107;
  ENTER_ROOM_ACK = 108;

  GET_ROOM_LIST_REQ = 109;
  GET_ROOM_LIST_ACK = 110;

  MAKE_ROOM_REQ = 111;
  MAKE_ROOM_ACK = 112;

  MOVE_ROOM_USER_REQ = 113;
  MOVE_ROOM_USER_ACK = 114;

  EXIT_ROOM_USER_REQ = 115;
  EXIT_ROOM_USER_ACK = 116;

  ENTER_NEW_ROOM_USER_REQ = 117;
  ENTER_NEW_ROOM_USER_ACK = 118;

  LOGOUT_REQ = 119;
  LOGOUT_ACK = 120;
}