common/protobuf/packet.proto

syntax = "proto3";

import "packet_type.proto";
import "packet_data.proto";

package packet;

message ErrorAck
{
  Type type = 1;
}

message Connect
{
  int64 network_id = 1;
}

message Disconnect
{
  int64 network_id = 1;
}

message LoginReq
{
  int64 network_id = 1;
  string name = 2;
}

message LoginAck
{
  int64 network_id = 1;
  string name = 2;
  repeated RoomUser users = 3;
}

message EnterNewUserAck
{
  string new_user_name = 1;
  RoomUser new_user = 2;
}

message MoveReq
{
  Vector3 position = 1;
}

message MoveAck
{
  int64 network_id = 1;
  Vector3 position = 2;
}

message RoomListReq
{
}

message RoomListAck
{
  repeated Room rooms = 1;
}

message EnterRoomReq
{
  int64 room_id = 1;
}

message EnterRoomReq
{
  int64 room_id = 1;
}

message RenameRoomReq
{
  string new_name = 1;
}